<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.forgottendream.vflogoutmeasures</groupId>
    <artifactId>VFLogoutMeasures</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>VFLogoutMeasures</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Forgotten-Dream</id>
            <name>Forgotten Dream repository</name>
            <url>http://www.forgottendream.co.uk/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>joda-time:*</include>
                                    <include>uk.co.forgottendream.vflogger:*</include>
                                    <include>sk.tomsik68.slapi:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R5.0</version>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>uk.co.forgottendream.vflogger</groupId>
        	<artifactId>VFLogger</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>sk.tomsik68.slapi</groupId>
        	<artifactId>SLAPI</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>
    <scm>
    	<url>scm:git:git@github.com:voodoofrog/VFLogoutMeasures.git</url>
    	<connection>scm:git:git@github.com:voodoofrog/VFLogoutMeasures.git</connection>
    	<developerConnection>scm:git:git@github.com:voodoofrog/VFLogoutMeasures.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>Forgotten-Dream</id>
            <url>ftp://ftp.forgottendream.co.uk/</url>
        </repository>
    </distributionManagement>
</project>
